# MyKafkaSink

./: README.md  pom.xml
src/main/java/wi/kafka/sink/: MappingProperties.java  MyIndividualSinkTask.java  MySinkConnector.java  Person.java  StringMapper.java
src/main/java/wi/kafka/sink/avro/: User.java
src/main/java/wi/kafka/sink/jsonschema/: Fullname.java  Info.java  Personal.java
src/main/java/wi/kafka/sink/tool/: Example.java  GenerateJson.java  ReadExcelFile.java
src/main/java/wi/kafka/sink/wi/kafka/sink/: User.java
src/main/resources/: properties.json
src/main/resources/avro/: user.avsc
src/test/java/wi/kafka/sink/: AppTest.java
